/*
 * myLoc.css
 *
*/

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px;
}
form, div#location, div#distance {
	padding: 5px;
}


div#map {
	margin: 5px;
	width: 90%;
	height: 400px;
	border: 1px solid black;
}


/*
 * Use this CSS to make the map full screen
 *

html, body, div#map {
    width: 100%;
    height: 100%;
    margin: 0px;
}

form {
	position: absolute;
	top: 40px;
	right: 10px;
	z-index: 2;
}

div#location, div#distance {
	display: none;
}
 */