<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> The Circle
    </title>
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet"> 
    <link rel="stylesheet"  href="css/main.css">
     <link rel="stylesheet"  href="css/responsive.css">
    <meta name="viewport" content="width= device-width, intial-scale=1.0">
    
  </head>
  <body> 
    <header> 
     
     <a href = "index.html" id="logo">
      <h1>The Circle </h1>
      <h2> Connect with your circle of friends. Build new relationships.</h2>
        </a>
    <nav> 
       <ul>
         <li><a href="index" class="selected">Home</a></li>
         <li><a href="members">Members</a></li>
         <li><a href="contact">Contact</a></li>
      </ul> 
    </nav>
    </header>
     <p>For general inquiries please contact us at: thecircle-help@gmail.com. We like to read your recommendations.</p>
   
     <footer>
         &copy; 2016 The Circle
        </footer>
 </body>
 </html>   
 