<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> The Circle
    </title>
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet"> 
   <link rel="stylesheet"  href="css/main.css">
     <link rel="stylesheet"  href="css/responsive.css">
    <meta name="viewport" content="width= device-width, intial-scale=1.0">
    
  </head>
  <body> 
    <header> 
     
     <a href = "index" id="logo">
      <h1>The Circle </h1>
      <h2> Connect with your circle of friends. Build new relationships.</h2>
        </a>
    <nav> 
       <ul>
         <li><a href="members">Home</a></li>
         <li><a href="members" class="selected">Members</a></li>
         <li><a href="contact">Contact</a></li>
      </ul> 
    </nav>
    </header>
      <div id="wrapper3" >
	  <section>
        
		<ul id="members3">

		    <li><a href="index"><img src="img/pic.png" alt="mohamad's face" height="120" width="120"><p>Mohamad Hamadi<p></a></li>
	
        <li><a href="brandonkelvin"><img src="img/brandon.jpg" alt="brandon's face" height="120" width="120"><p>Brandon Kelvin<p></a></li>
        <li><a href="mileycyr"><img src="img/miley.jpg" alt="miley's face" height="120" width="120"><p>Miley Cyr<p></a></li>
        <li><a href="mikemits"><img src="img/mike.jpg" alt="mike's face" height="120" width="120"><p>Mike Mits<p></a></li>
        <li><a href="jakecandar"><img src="img/jake.jpg" alt="jake's face" height="120" width="120"><p>Jake Candar<p></a></li> 
		 <li><a href="khloe"><img src="img/khloe.jpg" alt="ben's face" height="120" width="120"><p>Khloe Ka<p></a></li> 
		  <li><a href="josh"><img src="img/josh.jpg" alt="josh's face" height="120" width="120"><p>Josh Davis<p></a></li> 
		   <li><a href="cameron"><img src="img/cameron.jpg" alt="anush's face" height="120" width="120"><p>Cameron Knights<p></a></li> 
		    <li><a href="amy"><img src="img/amy.jpg" alt="johny's face" height="120" width="120"><p>Amy Williams<p></a></li> 
			 <li><a href="lilly"><img src="img/lilly.jpg" alt="liam's face" height="120" width="120"><p>Lilly Singh<p></a></li> 
			
      </ul>
     </section>
     <footer>
         &copy; 2016 The Circle
     </footer>
      </div>
 </body>
 </html>